Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: QTLseqr
Version: 0.5.5
Imports: modeest (>= 2.1), ggplot2 (>= 2.2.0), S4Vectors, gtools, dplyr, readr, tidyr, Rcpp
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, kableExtra, Yang2013data
License: GPL-3
MD5sum: 49ef1c25cc10e40fe4daafc7f2c77903
NeedsCompilation: yes

Package: Yang2013data
Version: 0.1.0
License: GPL-3
MD5sum: 2cdac368dd70a7fe1d9a0261927a005b
NeedsCompilation: no
